<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" styleClass="anchorPane" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.adambaranowski.minesweeper.controller.multi.PlayerLobbyPaneController">
    <children>
        <BorderPane layoutX="100.0" layoutY="200.0" minHeight="600.0" minWidth="400.0" styleClass="borderPane" stylesheets="@../../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Label minHeight="-Infinity" prefHeight="100.0" styleClass="bigLabel" stylesheets="@../../css/style.css" text="MineSweeper" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </Label>
            </top>
            <cursor>
                <Cursor fx:constant="S_RESIZE" />
            </cursor>
            <bottom>
                <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" />
                    </BorderPane.margin>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <children>
                        <TableView fx:id="playersTable" prefHeight="200.0" prefWidth="200.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy></TableView>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="gameCounterLabel" styleClass="minorMinorLabel" stylesheets="@../../css/style.css" text="999" textAlignment="CENTER" visible="false" />
                            </children>
                        </HBox>
                        <Button fx:id="leaveRoomButton" mnemonicParsing="false" text="Leave Room" />
                    </children>
                </VBox>
            </bottom>
         <center>
                  <Label fx:id="roomNameLabel" styleClass="minorLabel" text="roomName" visible="false" BorderPane.alignment="CENTER" />
         </center>
        </BorderPane>
    </children>
    <effect>
        <InnerShadow />
    </effect>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
